language: python
python:
  - 3.6
services:
  - docker
install:
  # - docker build -t max-model .
  # - docker run -it -d --rm -p 5000:5000 max-model
  # - pip install -r requirements-test.txt
  - pip install flake8
before_script:
  - sleep 30
script:
  - flake8 . --max-line-length=127
  # - pytest tests/test.py
